# filecleaner

./: build.xml  pom.xml  readme.md
src/main/java/com/unbank/: ImageCleaner.java  QuartzStartup.java
src/main/java/com/unbank/quartz/: StartCleanQuartzJobBean.java
src/main/resources/: QuartzStartup.bat  QuartzStartup.sh  log4j.properties  quartz_spring.xml
